<!DOCTYPE html>
<html>
<head>
<style>
ul {
   list-style-type: none;
   padding: 0 20px;
   overflow: hidden;
   background-color: #FFB6C1;
   text-align: center;
}
        
li {
   display: inline;
}
        
li a, .dropbtn {
   display: inline-block;
   color: whitesmoke;
   text-align: center;
   padding: 20px 24px;
   text-decoration: none;
   font-weight: bold;
}

li a:hover, .dropbtn {
   background-color: #FA8072;
}

div.gallery img {
   width: 230px;
   height: 270px;
   text-align: center;
}

td {
   font-family: Papyrus;
}

</style>
</head>

<title>About</title>
<body>
    <nav>
        <ul>
           <li><a href="Home.html">Home</a></li>
           <li><a href="Gallery.html">Gallery</a></li>
           <li><a href='About.html'>About</a></li>
           <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>

    <br><br>
      <table align="center">
         <tr>
            <td>
               <div id = "" class="gallery">
                    <a href="img/Flora Lebonna Katumbo.jpeg">
                        <img src="img/Flora Lebonna Katumbo.jpeg" alt="Image">
                    </a>
                </div>
            </td>

            <td rowspan="2">
               <h2>
                  FLORA LEBONNA KATUMBO
               </h2>
               <h4>
                  PROFIL
               </h4>

               <p>
                  Tempat tanggal lahir : Bittuang, 19 September 2002 <br>
                  Jenis Kelamin        : Perempuan <br> 
                  Agama                : Kristen Protestan <br>
                  Kewarganegaraan      : Indonesia <br>
                  Asal                 : Toraja, Sulawesi Selatan 
               </p>

               <h4>
                  RIWAYAT PENDIDIKAN
               </h4>

               <p>
                  2020 - Sekarang : Jurusan Informatika, Universitas Sanata Dharma <br>
                  2017 - 2020 : SMA Katolik Rantepao <br>
                  2014 - 2017 : SMP Negeri 6 Bittuang <br>
                  2008 - 2014 : SD Negeri 363 Bolokan
               </p>

               <h4>
                  ORGANISASI
               </h4>

               <P>
                  2021 - 2022 <br>
                  Kepala biro Humas & Advokasi Himpunan Mahasiswa Informatika <br>
                  2020 - 2021 <br>
                  Anggota Pendidikan Himpunan Mahasiswa Informatika <br>

               </P>

            </td>
         </tr>

         <tr>
            <td bgcolor="#FFB6C1">
               <h4 align="center">
                  HOBI
               </h4>

               <p>
                  &#9835; Dengar Musik <br>
                  &#x1F4BB; Nonton K-Drama <br>
                  &#x1F4D6; Baca Webtoon
               </p>

               <h4 align="center">
                  KONTAK
               </h4>

               <p>
                  &#9743; +62 822-9385-0563 <br>
                  &#9993; floralebonnakatumbo@gmail.com <br>
                  &#10082; Jln. Anggur No. 17B, Krodan, Maguwoharjo
               </p>
            </td>
         </tr>

      </table>
</body>
</html>
</html>
