<!DOCTYPE html>
<html>
<head>
<style>

nav {
   width: 50px;
   height: 50px;
}
nav ul {
   margin: 0;
   padding: 0;
}
nav ul li {
   float: left;
   line-height: 100px;
}
nav ul li a {
   text-decoration: none;
   margin: 5px;
   padding: 14px 20px;
   background-color: #FFB6C1;
   border-radius: 5px;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 180px;
  height: 250px;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-family: bradley hand itc;
}

table {
    padding-top: 40px;
    padding-bottom: 40px;
}
</style>
</head>

<body>
    <nav>
        <ul>
           <li><a href="Gallery.html">&#8592;</a></li>
        </ul>
     </nav>

    <table align="center">
        <tr>
            <td>
                <div id = "" class="gallery">
                    <a href="img/xiumin.jpg">
                        <img src="img/xiumin.jpg" alt="Image">
                    </a>
                    <div class="desc">Kim Min Seok</div>
                </div>
            </td>

            <td>
                <div class="gallery">
                    <a  href="img/suho.jpg">
                        <img src="img/suho.jpg" alt="Image">
                    </a>
                    <div class="desc">Kim Jun Myeon</div>
                </div>
            </td>

            <td>
                <div class="gallery">
                    <a href="img/lay.jpg">
                        <img src="img/lay.jpg" alt="Image">
                    </a>
                    <div class="desc">Zhang Yi Xing</div>
                </div>
            </td>

            <td>
                <div class="gallery">
                    <a href="img/Baekhyun.jpg">
                        <img src="img/Baekhyun.jpg" alt="Image">
                    </a>
                    <div class="desc">Byun Baek Hyun</div>
                </div>
            </td>

            <td>
                <div class="gallery">
                    <a href="img/chen.jpg">
                        <img src="img/chen.jpg" alt="Image">
                    </a>
                    <div class="desc">Kim Jong Dae</div>
                </div>
            </td>

        </tr>

        <tr>
            <td>
                <div class="gallery">
                    <a href="img/chanyeol.jpg">
                        <img src="img/chanyeol.jpg" alt="Image">
                    </a>
                    <div class="desc">Park Chan Yeol</div>
                </div>
            </td>
            <td>
                <div class="gallery">
                    <a  href="img/D.O.jpg">
                        <img src="img/D.O.jpg" alt="Image">
                    </a>
                    <div class="desc">Do Kyung Soo</div>
                </div>
            </td>
            <td>
                <div class="gallery">
                    <a href="img/kai.jpg">
                        <img src="img/kai.jpg" alt="Image">
                    </a>
                    <div class="desc">Kim Jong in</div>
                </div>
            </td>
            <td>
                <div class="gallery">
                    <a href="img/sehun.jpg">
                        <img src="img/sehun.jpg" alt="Image">
                    </a>
                    <div class="desc">Oh Se Hun</div>
                </div>
            </td>

            <td>
                <div class="gallery">
                    <a href="img/Konser.jpg">
                        <img src="img/Konser.jpg" alt="Image">
                    </a>
                    <div class="desc">EXO L-1485</div>
                </div>
            </td>
        </tr>
    </table>

</body>
</html>