<!DOCTYPE html>
<html>
<head>
<style>

nav {
   width: 50px;
   height: 50px;
}
nav ul {
   margin: 0;
   padding: 0;
}
nav ul li {
   float: left;
   line-height: 100px;
}
nav ul li a {
   text-decoration: none;
   margin: 5px;
   padding: 14px 20px;
   background-color: #FFB6C1;
   border-radius: 5px;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 180px;
  height: 250px;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-family: bradley hand itc;
}

table {
    padding-top: 40px;
    padding-bottom: 40px;
}

</style>
</head>

<body>
    <nav>
        <ul>
           <li><a href="Gallery.html">&#8592;</a></li>
        </ul>
     </nav>

    <table align="center">
        <tr>
            <td>
                <div id = "" class="gallery">
                    <a href="img/MyName.jfif">
                        <img src="img/MyName.jfif" alt="Image">
                    </a>
                    <div class="desc">My Name <br> 마 이 네임 </div>
                </div>
            </td>
            <td>
                <div class="gallery">
                    <a  href="img/Search.png">
                        <img src="img/Search.png" alt="Image">
                    </a>
                    <div class="desc">Search <br> 서치</div>
                </div>
            </td>
            <td>
                <div class="gallery">
                    <a href="img/ThePlayer.jfif">
                        <img src="img/ThePlayer.jfif" alt="Image">
                    </a>
                    <div class="desc">The Player <br> 플레이어 </div>
                </div>
            </td>
            <td>
                <div class="gallery">
                    <a href="img/Vincenzo.jfif">
                        <img src="img/Vincenzo.jfif" alt="Image">
                    </a>
                    <div class="desc">Vincenzo <br> 빈센조 </div>
                </div>
            </td>
            <td>
                <div class="gallery">
                    <a href="img/CriminalMinds.jfif">
                        <img src="img/CriminalMinds.jfif" alt="Image">
                    </a>
                    <div class="desc">Criminal Minds <br> 크리미널마민드 </div>
                </div>
            </td>
        </tr>

        <tr>
            <td>
                <div class="gallery">
                    <a href="img/Awaken.jfif">
                        <img src="img/Awaken.jfif" alt="Image">
                    </a>
                    <div class="desc">Awaken <br> 낮 과 밤 </div>
                </div>
            </td>
            <td>
                <div class="gallery">
                    <a  href="img/Vagabond.jfif">
                        <img src="img/Vagabond.jfif" alt="Image">
                    </a>
                    <div class="desc">Vagabond <br> 배가본드 </div>
                </div>
            </td>
            <td>
                <div class="gallery">
                    <a href="img/DOTS.jfif">
                        <img src="img/DOTS.jfif" alt="Image">
                    </a>
                    <div class="desc">DOTS <br> 태양의 후예 </div>
                </div>
            </td>
            <td>
                <div class="gallery">
                    <a href="img/Happiness.jfif">
                        <img src="img/Happiness.jfif" alt="Image">
                    </a>
                    <div class="desc">Happiness <br> 해피니스 </div>
                </div>
            </td>

            <td>
                <div class="gallery">
                    <a href="img/Leverage.jfif">
                        <img src="img/Leverage.jfif" alt="Image">
                    </a>
                    <div class="desc">Leverage <br> 레버리지 </div>
                </div>
        </tr>
    </table>

</body>
</html>