<!DOCTYPE html>
<html>
<head>
<style>

nav {
   width: 50px;
   height: 50px;
}
nav ul {
   margin: 0;
   padding: 0;
}
nav ul li {
   float: left;
   line-height: 100px;
}
nav ul li a {
   text-decoration: none;
   margin: 5px;
   padding: 14px 20px;
   background-color: #FFB6C1;
   border-radius: 5px;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 180px;
  height: 250px;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-family: bradley hand itc;
}

table {
    padding-top: 40px;
    padding-bottom: 40px;
}
</style>
</head>

<body>
    <nav>
        <ul>
           <li><a href="Gallery.html">&#8592;</a></li>
        </ul>
     </nav>

    <table align="center">
        <tr>
            <td>
                <div id = "" class="gallery">
                    <a href="img/toraja.jpeg">
                        <img src="img/toraja.jpeg" alt="Image">
                    </a>
                </div>
            </td>

            <td>
                <div class="gallery">
                    <a  href="img/Senja.jpeg">
                        <img src="img/Senja.jpeg" alt="Image">
                    </a>
                </div>
            </td>

            <td>
                <div class="gallery">
                    <a href="img/lampu.jpeg">
                        <img src="img/lampu.jpeg" alt="Image">
                    </a>
                </div>
            </td>

            <td>
                <div class="gallery">
                    <a href="img/sore.jpeg">
                        <img src="img/sore.jpeg" alt="Image">
                    </a>
                </div>
            </td>

            <td>
                <div class="gallery">
                    <a href="img/matahari.jpeg">
                        <img src="img/matahari.jpeg" alt="Image">
                    </a>
                </div>
            </td>

        </tr>

        <tr>
            <td>
                <div class="gallery">
                    <a href="img/sore1.jpeg">
                        <img src="img/sore1.jpeg" alt="Image">
                    </a>
                </div>
            </td>
            <td>
                <div class="gallery">
                    <a  href="img/natal.jpeg">
                        <img src="img/natal.jpeg" alt="Image">
                    </a>
                </div>
            </td>
            <td>
                <div class="gallery">
                    <a href="img/sawah.jpeg">
                        <img src="img/sawah.jpeg" alt="Image">
                    </a>
                </div>
            </td>
            <td>
                <div class="gallery">
                    <a href="img/gunung.jpeg">
                        <img src="img/gunung.jpeg" alt="Image">
                    </a>
                </div>
            </td>

            <td>
                <div class="gallery">
                    <a href="img/xxi.jpeg">
                        <img src="img/xxi.jpeg" alt="Image">
                    </a>
                </div>
            </td>
        </tr>
    </table>

</body>
</html> 