<!DOCTYPE html>
<html>
<head>
<style>

nav {
   width: 50px;
   height: 50px;
}
nav ul {
   margin: 0;
   padding: 0;
}
nav ul li {
   float: left;
   line-height: 100px;
}
nav ul li a {
   text-decoration: none;
   margin: 5px;
   padding: 14px 20px;
   background-color: #FFB6C1;
   border-radius: 5px;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 180px;
  height: 250px;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-family: bradley hand itc;
}

table {
    padding-top: 40px;
    padding-bottom: 40px;
}
</style>
</head>

<body>
    <nav>
        <ul>
           <li><a href="Gallery.html">&#8592;</a></li>
        </ul>
     </nav>

    <table align="center">
        <tr>
            <td>
                <div id = "" class="gallery">
                    <a href="img/Suju.jpg">
                        <img src="img/Suju.jpg" alt="Image">
                    </a>
                    <div class="desc">Super Junior</div>
                </div>
            </td>

            <td>
                <div class="gallery">
                    <a  href="img/SNSD.jpg">
                        <img src="img/SNSD.jpg" alt="Image">
                    </a>
                    <div class="desc">SNSD</div>
                </div>
            </td>

            <td>
                <div class="gallery">
                    <a href="img/F(x).jpg">
                        <img src="img/F(x).jpg" alt="Image">
                    </a>
                    <div class="desc">f(x)</div>
                </div>
            </td>

            <td>
                <div class="gallery">
                    <a href="img/Exo.jpg">
                        <img src="img/Exo.jpg" alt="Image">
                    </a>
                    <div class="desc">EXO</div>
                </div>
            </td>

            <td>
                <div class="gallery">
                    <a href="img/RedVelvet.jpg">
                        <img src="img/RedVelvet.jpg" alt="Image">
                    </a>
                    <div class="desc">Red Velvet</div>
                </div>
            </td>

        </tr>

        <tr>
            <td>
                <div class="gallery">
                    <a href="img/NCT_U.jpg">
                        <img src="img/NCT_U.jpg" alt="Image">
                    </a>
                    <div class="desc">NCT U</div>
                </div>
            </td>
            <td>
                <div class="gallery">
                    <a  href="img/NCT127.jpg">
                        <img src="img/NCT127.jpg" alt="Image">
                    </a>
                    <div class="desc">NCT 127</div>
                </div>
            </td>
            <td>
                <div class="gallery">
                    <a href="img/NCTWayv.jpg">
                        <img src="img/NCTWayv.jpg" alt="Image">
                    </a>
                    <div class="desc">NCT Wayv</div>
                </div>
            </td>
            <td>
                <div class="gallery">
                    <a href="img/NCTDream.jpg">
                        <img src="img/NCTDream.jpg" alt="Image">
                    </a>
                    <div class="desc">NCT Dream</div>
                </div>
            </td>

            <td>
                <div class="gallery">
                    <a href="img/aespa.jpg">
                        <img src="img/aespa.jpg" alt="Image">
                    </a>
                    <div class="desc">Aespa</div>
                </div>
            </td>
        </tr>
    </table>

</body>
</html>