<!DOCTYPE html>
<html>
<head>
<style>

ul {
   list-style-type: none;
   padding: 0 20px;
   overflow: hidden;
   background-color: #FFB6C1;
   text-align: center;
}
        
li {
   display: inline;
}
        
li a, .dropbtn {
   display: inline-block;
   color: whitesmoke;
   text-align: center;
   padding: 20px 24px;
   text-decoration: none;
   font-weight: bold;
}

li a:hover, .dropbtn {
   background-color: #FA8072;
}

div.gallery img {
   width: 200px;
   height: 270px;
}
      
div.gallery {
   float: center;
   margin: 5px;
   border: 1px solid #ccc;
   float: left;
   width: 200px; 
}

div.gallery:hover {
   border: 1px solid #777;
}

div.desc {
   padding: 15px;
   text-align: center;
}

table {
   padding-top: 60px;
   padding-bottom: 60px;
}

</style>
</head>

<title>Gallery</title>
<body>
   <nav>
      <ul>
         <li><a href="Home.html">Home</a></li>
         <li><a href="Gallery.html">Gallery</a></li>
         <li><a href='About.html'>About</a></li>
         <li><a href="Contact.html">Contact</a></li>
      </ul>
   </nav>

   <br><br>
   <table align="center">
      <tr>
         <td>
            <div class="gallery">
               <div class="desc">
                  <a href="FolderF.html"> 
                     <img src="img/F.jpg" alt="Cinque Terre">Gambar
                  </a>
               </div>
            </div>
         </td>

         <td>
            <div class="gallery">
               <div class="desc">
                   <a href="FolderL.html">
                     <img src="img/L.jpg" alt="Cinque Terre"> EXO-L 
                  </a>
               </div>
            </div>
         </td>

         <td>
            <div class="gallery">
               <div class="desc">
                   <a href="FolderO.html">
                     <img src="img/O.jpg" alt="Cinque Terre"> Foto
                  </a>
               </div>
            </div>
         </td>
         
         <td>
            <div class="gallery">
               <div class="desc">
                   <a href="FolderR.html">
                     <img src="img/R.jpg" alt="Cinque Terre"> SM Entertainment
                  </a>
               </div>
            </div>
         </td>
         
         <td>
            <div class="gallery">
               <div class="desc">
                   <a  href="FolderA.html">
                     <img src="img/A.jpg" alt="Cinque Terre"> Poster K-Drama
                  </a>
               </div>
            </div>
         </td>
      </tr>

   </table>
   
</body>
</html>
</html>