<DOCTYPE html>
   <html>

   <head>
   <style>

      ul {
        list-style-type: none;
        padding: 0 20px;
        overflow: hidden;
        background-color: #FFB6C1;
        text-align: center;
      }
        
      li {
        display: inline;
      }
        
      li a, .dropbtn {
        display: inline-block;
        color: whitesmoke;
        text-align: center;
        padding: 20px 24px;
        text-decoration: none;
        font-weight: bold;
      }

      li a:hover, .dropbtn {
        background-color: #FA8072;
      }

      div.gallery img {
         width: 230px;
         height: 300px;
      }

      td p {
         font-family: Papyrus;
      }

   </style>
   </head>

   <title>Home</title>

   <body background="img/pink1.jpg">
      <nav>
         <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href='About.html'>About</a></li>
            <li><a href="Contact.html">Contact</a></li>
         </ul>
      </nav>

      <br><br>
      <table align="center">
         <tr>
            <td>
               <div id = "" class="gallery">
                    <a href="img/flowi.jpeg">
                        <img src="img/flowi.jpeg" alt="Cinque Terre" width="600" height="400">
                    </a>
                </div>
            </td>

            <td >
               <p>
                  Hello welcome to my first website. <br>
                  Thank you for visiting my website.
               </p>
            </td>
         </tr>

         <tr>
            <td>
               <p>
                  Hi I'm Flora, <br>
                  I'm a student at Sanata Dharma University<br>
                  Informatics Study Program
               </p>
            </td>

            <td>
               <div id = "" class="gallery">
                  <a href="img/flora.jpeg">
                      <img src="img/flora.jpeg" alt="Cinque Terre" width="600" height="400">
                  </a>
              </div>
            </td>
         </tr>

      </table>
   </body>

   </html>